<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Add_New_Book"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-63dp"
        android:background="#BAC4A3">

        <!-- (your whole UI stays exactly the same, only shifted inside) -->

        <TextView
            android:id="@+id/TVBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Back"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/BtnLeftArrow"
            app:layout_constraintTop_toTopOf="@+id/BtnLeftArrow" />

        <TextView
            android:id="@+id/TVListABook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="List a Book"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVBack" />

        <TextView
            android:id="@+id/TVTitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Share your books with the community !"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/TVListABook"
            app:layout_constraintTop_toBottomOf="@+id/TVListABook" />

        <TextView
            android:id="@+id/TVBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Book Title"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/TVTitleDescription"
            app:layout_constraintTop_toBottomOf="@+id/TVTitleDescription" />

        <EditText
            android:id="@+id/ETBookTitle"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:background="#FFE0B2"
            android:ems="10"
            android:hint="Enter Book Title"
            android:inputType="text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/TVBookTitle"
            app:layout_constraintTop_toBottomOf="@+id/TVBookTitle" />

        <TextView
            android:id="@+id/TVAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Author"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ETBookTitle"
            app:layout_constraintTop_toBottomOf="@+id/ETBookTitle" />

        <EditText
            android:id="@+id/ETAuthor"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:background="#FFE0B2"
            android:ems="10"
            android:hint="Enter Author Name"
            android:inputType="text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ETBookTitle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/TVAuthor"
            app:layout_constraintTop_toBottomOf="@+id/TVAuthor" />

        <TextView
            android:id="@+id/TVGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Genre"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ETAuthor"
            app:layout_constraintTop_toBottomOf="@+id/ETAuthor" />

        <Spinner
            android:id="@+id/SPGenre"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFE0B2"
            android:entries="@array/book_genre"
            app:layout_constraintEnd_toEndOf="@+id/ETAuthor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/TVGenre"
            app:layout_constraintTop_toBottomOf="@+id/TVGenre" />

        <TextView
            android:id="@+id/TVCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Condition"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/SPGenre"
            app:layout_constraintTop_toBottomOf="@+id/SPGenre" />

        <Spinner
            android:id="@+id/SPCondition"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFE0B2"
            android:entries="@array/condition_type"
            app:layout_constraintEnd_toEndOf="@+id/SPGenre"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/TVCondition"
            app:layout_constraintTop_toBottomOf="@+id/TVCondition" />

        <TextView
            android:id="@+id/TVListingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Listing Type"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/SPCondition"
            app:layout_constraintTop_toBottomOf="@+id/SPCondition" />


        <RadioGroup
            android:id="@+id/radioGroupListing"
            android:layout_width="356dp"
            android:layout_height="105dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVListingType">

            <include
                android:id="@+id/cardExchange"
                layout="@layout/radio_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/cardDonate"
                layout="@layout/radio_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <EditText
            android:id="@+id/ETDescription"
            android:layout_width="349dp"
            android:layout_height="69dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Describe the book's content and condition"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/TVDescription"
            app:layout_constraintTop_toBottomOf="@+id/TVDescription" />

        <TextView
            android:id="@+id/TVDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ETDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupListing"
            app:layout_constraintVertical_bias="0.08" />

        <Button
            android:id="@+id/BtnCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:text="Cancel"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/ETDescription"
            app:layout_constraintTop_toBottomOf="@+id/ETDescription"
            app:strokeColor="#888888" />

        <Button
            android:id="@+id/BtnListBook"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#333533"
            android:text="+  Add New Book"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="@+id/ETDescription"
            app:layout_constraintTop_toBottomOf="@+id/ETDescription" />

        <ImageButton
            android:id="@+id/BtnLeftArrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/desc"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
